.footer
    background: $black
    color: $white
    padding: 74px 0
    .container
        display: flex
        justify-content: space-between
        +mobile
            flex-direction: column
    &__logo
        width: 230px
        height: 48px
        margin-bottom: 43px
    &__left
        font-size: 14px
        line-height: 24px
        color: $gray
        a
            color: $gray
            padding: 0 4px
            &:first-child
                padding-left: 12px
                +mobile
                    padding-left: 0
    +mobile
        &__copy-right
            margin-bottom: 15px
    &__right
        width: 65%
        margin-top: 10px
        display: flex
        flex-direction: column
        a
            color: $gray
            padding: 0 4px
    &__nav
        display: flex
        align-items: start
        margin-bottom: 40px
        +mobile
            display: none
    &__nav-link
        text-transform: uppercase
        font-size: 16px
        letter-spacing: 0.05em
        font-weight: bold
        font-size: 16px
        line-height: 30px
        color: $white
        text-decoration: none
        transition: color .3s
        display: block
        font-family: 'Red Hat Display'
        background: none
        border: none
        padding-bottom: 12px
        padding-right: 48px
        &:hover
            color: #ccc
    &__social
        ul
            display: flex
            flex-direction: column
            align-items: flex-end
        li
            padding-bottom: 12px
        a
            font-weight: bold
            font-size: 16px
            line-height: 30px
            text-align: right
            letter-spacing: 0.05em
            text-transform: uppercase
            text-decoration: none
            color: $white
            font-family: 'Red Hat Display'
            svg
                margin-left: 7px
