.black-bg 
    background-color: $black
    height: 100%

.background
    background-color: #1A1A1A
    height: auto
.privacy
    padding-block: 1rem
    color: white
    height: 100%

    h1
        font-family: 'Red Hat Display'
        color: white
        font-weight: bold
        font-size: 24px
        line-height: 36px
        letter-spacing: 0.02em
        text-transform: uppercase
        display: flex
        align-items: center
        padding-bottom: 36px
    h2
        font-weight: bold
        font-size: 16px
        font-family: "Red Hat Display"
        line-height: 42px
        text-transform: uppercase
        color: white
        padding-top: 1rem
        padding-bottom: 0rem
