body
    font-family: 'Red Hat Display', sans-serif
    overflow-x: hidden

section
    position: relative

*
    user-select: none

.container
    max-width: $container-w
    padding-left: $container-p
    padding-right: $container-p
    margin: 0 auto
    +mobile
        padding-left: 16px
        padding-right: 16px
    &--content
        max-width: 660px

//typography
h1
    font-weight: bold
    font-family: 'Red Hat Display'
    font-size: 72px
    line-height: 96px
    letter-spacing: 0.02em
    text-transform: uppercase
    color: $black
    +mobile
        font-size: 42px
        line-height: 60px

h2
    font-weight: bold
    font-size: 42px
    font-family: 'Red Hat Display'
    line-height: 60px
    text-transform: uppercase
    color: $black
    +mobile
        font-size: 24px
        line-height: 36px
        letter-spacing: 0.02em

.text
    font-size: 16px
    line-height: 26px
    letter-spacing: 0.02em
    font-family: 'Red Hat Display'
    color: $black

.text-light
    font-size: 14px
    line-height: 24px
    font-family: 'Red Hat Display'
    color: $gray

.swiper-slide 
    transition-delay: 2000